alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def bunny(start_text, shift_keys, bunny_direction):
    end_text = ""
    for letter in start_text:
        if letter in alphabet:
            position = alphabet.index(letter)
            if bunny_direction == 'encode':
                new_position = (position + shift_keys) % 26
            else:
                new_position = (position - shift_keys) % 26
            end_text += alphabet[new_position]
        else:
            end_text += letter
    print(f"The {bunny_direction}d text is {end_text}")

should_continue = True
while should_continue:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    shift = shift % 26
    bunny(start_text=text, shift_keys=shift, bunny_direction=direction)
    result = input("Type 'yes' if you want to continue else type 'no': ").lower()
    if result == "no":
        should_continue = False


