import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images=[rock,paper,scissors]
user_choise=int(input("what do you choose?type 0 for rock,1 for paper,2 for scissors\n"))
print(game_images[user_choise])
computer_choise=random.randint(0,2)
print("computer_choise:")
print(game_images[computer_choise])
if user_choise>3 or user_choise<0:
    print("invalid number you lose")
elif user_choise==computer_choise:
    print("draw match")
elif user_choise==0 and computer_choise==2:
    print("you win")
elif computer_choise==0 and user_choise==2:
    print("you loose")
elif user_choise>computer_choise:
    print("you win")
